<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co528_project.OwnerstartscreenController">
   <children>
      <VBox layoutX="259.0" layoutY="58.0" prefHeight="285.0" prefWidth="143.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="booksbt" mnemonicParsing="false" onAction="#booksbutton" prefHeight="60.0" prefWidth="139.0" style="-fx-background-color: #348AFF;" text="Books">
               <font>
                  <Font name="Bookshelf Symbol 7" size="12.0" />
               </font>
            </Button>
            <Button fx:id="customerbt" mnemonicParsing="false" onAction="#customerbutton" prefHeight="60.0" prefWidth="139.0" style="-fx-background-color: #75FF62;" text="Customers">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="50.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logoutbt" mnemonicParsing="false" onAction="#logoutbutton" prefHeight="60.0" prefWidth="139.0" style="-fx-background-color: #FF7F56;" text="Logout" />
         </children>
      </VBox>
      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="181.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/person.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="56.0" layoutX="181.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/books.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="56.0" layoutX="181.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
